<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Next Mourning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-family: Allura, cursive;
            font-size: 20px; 
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 100%; /* Set maximum width */
            margin: 0 auto; /* Center horizontally */
            overflow: hidden; /* Hide horizontal overflow */
        }

        .box {
            margin: 20px;
            text-align: center;
            width: 250px;
            height: 370px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box img {
            width: 100%; /* Make image responsive */
            height: auto;
            object-fit: cover;
        }

        .tiny-boxes {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .tiny-box {
            width: 50px;
            height: 50px;
            background-size: cover;
            background-position: center;
            margin: 0 5px; 
            animation: bounce 1s ease forwards;
        }

        @keyframes bounce {
            0% {
                opacity: 0;
                transform: translateY(-100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Add styles for the "Merch" text */
        .merch-text {
            font-family: Allura, cursive;
            font-size: 36px;
            color: white;
            text-decoration: none;
            cursor: pointer;
            margin-top: 40px; /* Adjusted margin to push the text down */
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div style="max-width: 100%; overflow: hidden;">
            <a href="index.html">
                <img src="images/logowhite.png" alt="Logo" style="width: 100%; height: auto; max-width: 300px;">
            </a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="merch.html">Merch</a>
        </nav>
    </header>
    
    <div class="container">
        <div class="box">
            <img src="images/DemoSandwich.jpg" alt="Demo Sandwich">
            <div class="tiny-boxes">
                <a href="https://music.apple.com/us/artist/the-next-mourning/1739442714"><div class="tiny-box" style="background-image: url('images/itunes.png')"></div></a>
                <a href="https://open.spotify.com/artist/5blvdRl8GgqNtnM3y6FIoo?utm_medium=share&utm_source=linktree"><div class="tiny-box" style="background-image: url('images/spotify.png')"></div></a>
                <a href="https://soundcloud.com/the-next-morning"><div class="tiny-box" style="background-image: url('images/soundcloud.png')"></div></a>
                <a href="https://music.amazon.com/artists/B0CZSR3S9D/the-next-mourning?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_VwiE9O5g5gCimSyvzpXKOgIQd"><div class="tiny-box" style="background-image: url('images/amazon.png')"></div></a>
            </div>
            <div class="tiny-boxes">
                <a href="https://youtube.com/playlist?list=OLAK5uy_n2VqqsoP-lMbNHjxxuBDTz8mz8hjJzfaU&si=IDicDLnnMPosSPJk"><div class="tiny-box" style="background-image: url('images/youtube.png')"></div></a>
                <a href="https://www.instagram.com/thenxtmourningband?igsh=MTR1NG91MXVxNnFjYQ%3D%3D&utm_source=qr"><div class="tiny-box" style="background-image: url('images/instagram.png')"></div></a>
                <a href="https://thenextmourning.bandcamp.com/album/demo-sandwich"><div class="tiny-box" style="background-image: url('images/bandcamp.png')"></div></a>
            </div>
        </div>
    </div>

    <!-- "Merch" text with a link -->
    <a href="merch.html" class="merch-text">Merch</a>
</body>
</html>
