<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Next Mourning - Merch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: rgb(0, 0, 0);
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-family: Allura, cursive;
            font-size: 20px; /* Adjusted font size */
        }

        .container {
            max-width: 100%; /* Set maximum width */
            margin: 0 auto; /* Center horizontally */
            padding: 20px; /* Add padding */
            box-sizing: border-box; /* Include padding in max width calculation */
            height: 600px; /* Set container height */
            overflow: hidden; /* Hide overflow content */
            position: relative; /* Make the container relative for absolute positioning */
        }

        /* CSS to ensure embedded site fits within container */
        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove iframe border */
        }

        /* CSS to disable pointer events for images within the iframe */
        iframe img {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index.html">
                <img src="images/logowhite.png" alt="Logo">
            </a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="merch.html">Merch</a>
        </nav>
    </header>

    <div class="container">
        <!-- Embedded site (replace the src attribute with your embedded site URL) -->
        <iframe src="https://shop.fitprint.io/v2.html?shop=ce08f6a1-70e6-4e59-9a30-a06bd9953813" frameborder="0" scrolling="no" width="100%" height="600px"></iframe>
    </div>
</body>

</html>
